NO_OF_FRAMES	75
NO_OF_CAMERAS	1
NO_OF_MARKERS	2
FREQUENCY	60.000000
NO_OF_ANALOG	0
ANALOG_FREQUENCY	0
DESCRIPTION	
TIME_STAMP	03/01/21 21:16:43
DATA_INCLUDED	2D
MARKER_NAMES	Point #1	0
923.945984	217.869995	1103.213013	220.889008
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
